<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Crop Recommendation System</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary">
        <span class="navbar-brand mb-0 h1 ">Crop Recommendation System </span>
      </nav>
      <br>
      <br>
      <div class="container">
        <div class="alert alert-success" role="alert">
            <h1 class="text-center">Crop recommendation based on environmental conditions</h1>
          </div>
        
          <form action="{{ url_for('main')}}" method="post">
            <div class="form-group">
              <label for="formGroupExampleInput">Temperature</label>
              <input type="number" step="any" class="form-control" name="temperature" placeholder="Enter the temperature value">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Humidity</label>
              <input type="number" step="any" class="form-control" name="humidity" placeholder="Enter the humidity value">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput">Ph Value of the Soil</label>
                <input type="number" step="any" class="form-control" name="ph" placeholder="Enter the ph value">
              </div>
              <div class="form-group">
                <label for="formGroupExampleInput2">Rainfall</label>
                <input type="number" step="any" class="form-control" name="rainfall" placeholder="Enter the rainfall value">
              </div>
              <br>
              <button type="submit" class="btn btn-outline-success btn-lg btn-block">Submit</button>
          </form>
      </div>
<br><br><h3><b>{{ result }}</b><h3>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>